<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE gps-run SYSTEM "http://kismetwireless.net/kismet-gps-2.9.1.dtd">

<gps-run gps-version="5" start-time="Sat Nov 15 14:05:57 2014">

    <network-file>/root/kismet-log/Kismet-20141115_14-05-58.netxml</network-file>

    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1416057405" time-usec="601950" lat="51.787163" lon="19.448040" spd="0.972000" heading="0.000000" fix="3" alt="202.399994"/>
    <gps-point bssid="7C:05:07:58:0D:79" source="00:24:14:60:5F:D9" time-sec="1416057405" time-usec="605505" lat="51.787163" lon="19.448040" spd="0.972000" heading="0.000000" fix="3" alt="202.399994" signal_dbm="108" noise_dbm="0"/>
    <gps-point bssid="7C:05:07:58:0D:79" source="00:24:14:60:5F:D9" time-sec="1416057405" time-usec="618117" lat="51.787163" lon="19.448040" spd="0.972000" heading="0.000000" fix="3" alt="202.399994" signal_dbm="108" noise_dbm="0"/>
    <gps-point bssid="3E:46:08:BA:30:DC" source="30:A8:DB:33:85:BD" time-sec="1416057405" time-usec="791579" lat="51.787178" lon="19.448088" spd="0.972000" heading="0.000000" fix="3" alt="198.699997" signal_dbm="-128" noise_dbm="0"/>
    <gps-point bssid="3E:46:08:BA:30:DC" source="30:A8:DB:33:85:BD" time-sec="1416057405" time-usec="801983" lat="51.787178" lon="19.448088" spd="0.972000" heading="0.000000" fix="3" alt="198.699997" signal_dbm="-128" noise_dbm="0"/>
    <gps-point bssid="3E:46:08:BA:30:DC" source="30:A8:DB:33:85:BD" time-sec="1416057405" time-usec="810427" lat="51.787178" lon="19.448088" spd="0.972000" heading="0.000000" fix="3" alt="198.699997" signal_dbm="-128" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1416057406" time-usec="662761" lat="51.787178" lon="19.448088" spd="0.972000" heading="0.000000" fix="3" alt="198.699997"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1416057406" time-usec="839573" lat="51.787189" lon="19.448116" spd="0.972000" heading="0.000000" fix="3" alt="195.699997" signal_dbm="113" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1416057406" time-usec="840406" lat="51.787189" lon="19.448116" spd="0.972000" heading="0.000000" fix="3" alt="195.699997" signal_dbm="113" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1416057406" time-usec="843121" lat="51.787189" lon="19.448116" spd="0.972000" heading="0.000000" fix="3" alt="195.699997" signal_dbm="113" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1416057406" time-usec="843183" lat="51.787189" lon="19.448116" spd="0.972000" heading="0.000000" fix="3" alt="195.699997" signal_dbm="113" noise_dbm="0"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1416057406" time-usec="844211" lat="51.787189" lon="19.448116" spd="0.972000" heading="0.000000" fix="3" alt="195.699997" signal_dbm="113" noise_dbm="0"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1416057426" time-usec="491517" lat="51.787300" lon="19.448706" spd="3.977000" heading="102.080002" fix="3" alt="217.699997"/>
    <gps-point bssid="GP:SD:TR:AC:KL:OG" time-sec="1416057427" time-usec="497491" lat="51.787270" lon="19.448763" spd="3.797000" heading="104.110001" fix="3" alt="216.500000"/>
    <gps-point bssid="00:00:00:00:00:00" source="00:00:00:00:00:00" time-sec="1416057427" time-usec="908475" lat="51.787262" lon="19.448833" spd="3.601000" heading="107.589996" fix="3" alt="216.699997" signal_dbm="123" noise_dbm="0"/>
    <gps-point bssid="3E:46:08:BA:30:DC" source="3E:46:08:BA:30:DC" time-sec="1416057428" time-usec="33784" lat="51.787262" lon="19.448833" spd="3.601000" heading="107.589996" fix="3" alt="216.699997" signal_dbm="-113" noise_dbm="0"/>
</gps-run>
